<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Lumina AI — MT5 Integrated (Demo & Real)</title>
<meta name="description" content="Lumina AI — MT5 demo/real switching, demo $10,000 balance, live MT5 candles via WebSocket" />
<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<style>
  :root{ --bg:#071023; --card:#0b1a2a; --muted:#9fb0c8; --accent:#39d353; --danger:#ff4d4f; color:#e6f0fb }
  body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--muted)}
  .wrap{max-width:1200px;margin:10px auto;padding:12px}
  .card{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px}
  .topbar{display:flex;gap:10px;align-items:center}
  #tvContainer{height:66vh;border-radius:8px;overflow:hidden;background:#061125}
  .controls{display:flex;gap:8px;align-items:center;margin-top:10px}
  input,select,button{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
  .mutedSmall{font-size:13px;color:var(--muted)}
  .right{margin-left:auto;display:flex;gap:8px;align-items:center}
</style>
</head>
<body>
<div class="wrap">
  <div class="topbar card">
    <div style="display:flex;gap:12px;align-items:center">
      <div><div class="mutedSmall">Mode</div><div id="modeBadge" style="font-weight:700">DEMO</div></div>
      <div><div class="mutedSmall">Balance</div><div id="balanceVal" style="font-weight:700">$10,000.00</div></div>
      <div><div class="mutedSmall">Lot</div><div style="display:flex;gap:6px;align-items:center"><button id="lotDec">-</button><input id="lotTop" value="0.01" style="width:88px;text-align:center"/><button id="lotInc">+</button></div></div>
      <div><input id="pairSelect" /></div>
      <div><select id="timeframe"><option value="60">1m</option><option value="300">5m</option><option value="900">15m</option><option value="3600">1h</option></select></div>
    </div>
    <div class="right">
      <input id="bridgeUrl" placeholder="Backend URL (https://...)" style="width:320px"/>
      <input id="apiKey" placeholder="API Key" style="width:160px"/>
      <button id="connectBtn">Connect</button>
      <button id="toggleMode">Switch DEMO/REAL</button>
    </div>
  </div>

  <div id="tvContainer" class="card" style="margin-top:12px">
    <div id="chart" style="width:100%;height:100%"></div>
  </div>

  <div class="card controls" style="margin-top:12px">
    <button id="buyBtn">BUY</button>
    <button id="sellBtn">SELL</button>
    <input id="slInput" placeholder="SL"/>
    <input id="tpInput" placeholder="TP"/>
    <label class="mutedSmall">Auto Exec <input id="allowAuto" type="checkbox"/></label>
  </div>

  <div class="card" style="margin-top:12px">
    <strong>Live Signals</strong>
    <div id="signalList"></div>
    <strong style="margin-top:8px;display:block">History</strong>
    <div id="historyLog"></div>
  </div>
</div>

<script>
/* ---------- CONFIG ---------- */
let BACKEND_HTTP = localStorage.getItem('lumina_backend') || '';
let BACKEND_WS = ''; 
let API_KEY = localStorage.getItem('lumina_api') || '';
const DEFAULT_DEMO_BALANCE = 10000;

/* ---------- STATE ---------- */
let accountMode = localStorage.getItem('lumina_mode') || 'DEMO'; 
let demoBalance = parseFloat(localStorage.getItem('lumina_demo_balance') || DEFAULT_DEMO_BALANCE);
let lwChart = null;
let candleSeries = null;
let ws = null;
let subscribedSymbol = localStorage.getItem('lumina_lastpair') || 'EURUSD';
let signals = [];
let history = [];

/* ---------- UI references ---------- */
const modeBadge = document.getElementById('modeBadge');
const balanceVal = document.getElementById('balanceVal');
const pairSelect = document.getElementById('pairSelect');
const timeframe = document.getElementById('timeframe');
const lotTop = document.getElementById('lotTop');
const lotInc = document.getElementById('lotInc');
const lotDec = document.getElementById('lotDec');
const connectBtn = document.getElementById('connectBtn');
const bridgeUrlInput = document.getElementById('bridgeUrl');
const apiKeyInput = document.getElementById('apiKey');
const toggleModeBtn = document.getElementById('toggleMode');
const allowAuto = document.getElementById('allowAuto');

/* ---------- UI init ---------- */
modeBadge.textContent = accountMode;
balanceVal.textContent = '$' + (accountMode === 'DEMO' ? demoBalance.toFixed(2) : '0.00');
pairSelect.value = subscribedSymbol;
pairSelect.placeholder = 'Symbol (e.g., EURUSD)';

pairSelect.addEventListener('change', ()=> { subscribedSymbol = pairSelect.value; localStorage.setItem('lumina_lastpair', subscribedSymbol); if(ws && ws.readyState===1){ ws.send(JSON.stringify({ action:'subscribe', mode: accountMode.toLowerCase(), symbol: subscribedSymbol })); } loadInitialCandles(subscribedSymbol); });

lotTop.value = localStorage.getItem('lumina_lot') || '0.01';
lotInc.addEventListener('click', ()=> { let v = parseFloat(lotTop.value||0.01); v = +(v + (v < 1 ? 0.01 : 0.1)).toFixed(2); lotTop.value = v; localStorage.setItem('lumina_lot', v); });
lotDec.addEventListener('click', ()=> { let v = parseFloat(lotTop.value||0.01); v = +(Math.max(0.01, v - (v < 1 ? 0.01 : 0.1))).toFixed(2); lotTop.value = v; localStorage.setItem('lumina_lot', v); });

connectBtn.addEventListener('click', ()=>{
  const url = bridgeUrlInput.value.trim();
  const key = apiKeyInput.value.trim();
  if(!url || !key) return alert('Set backend URL and API key');
  BACKEND_HTTP = url.replace(/\/+$/,'');
  BACKEND_WS = BACKEND_HTTP.replace(/^http/, 'ws');
  API_KEY = key;
  localStorage.setItem('lumina_backend', BACKEND_HTTP);
  localStorage.setItem('lumina_api', API_KEY);
  setupConnection();
});

toggleModeBtn.addEventListener('click', ()=>{
  accountMode = accountMode === 'DEMO' ? 'REAL' : 'DEMO';
  localStorage.setItem('lumina_mode', accountMode);
  modeBadge.textContent = accountMode;
  if(accountMode === 'DEMO'){
    demoBalance = DEFAULT_DEMO_BALANCE;
    localStorage.setItem('lumina_demo_balance', demoBalance);
    balanceVal.textContent = '$' + demoBalance.toFixed(2);
  } else {
    balanceVal.textContent = '$0.00';
  }
  reconnectWS();
});

function createLWChart(){
  const container = document.getElementById('chart');
  container.innerHTML = '';
  lwChart = LightweightCharts.createChart(container, {
    width: container.clientWidth,
    height: container.clientHeight,
    layout: {backgroundColor:'#061125', textColor:'#dff0ff' },
    rightPriceScale: { borderVisible: false },
    timeScale: { borderVisible: false }
  });
  candleSeries = lwChart.addCandlestickSeries({
    upColor: '#39d353', downColor: '#ff4d4f', borderVisible: true, wickVisible: true
  });
  window.addEventListener('resize', ()=> lwChart.applyOptions({ width: container.clientWidth, height: container.clientHeight }));
}
createLWChart();

async function loadInitialCandles(symbol){
  if(!BACKEND_HTTP) return;
  try{
    const resp = await fetch(`${BACKEND_HTTP}/${accountMode.toLowerCase()}/candles?symbol=${encodeURIComponent(symbol)}&limit=500&api_key=${API_KEY}`);
    const j = await resp.json();
    if(j && j.candles){
      const bars = j.candles.map(c=>({ time: c.time, open: c.open, high: c.high, low: c.low, close: c.close }));
      candleSeries.setData(bars);
    }
  }catch(e){ console.warn('loadInitialCandles err', e); }
}

function setupConnection(){
  if(!BACKEND_HTTP || !API_KEY) return;
  BACKEND_WS = BACKEND_HTTP.replace(/^http/,'ws');
  reconnectWS();
}

function reconnectWS(){
  if(ws) try{ ws.close(); } catch(e){}
  if(!BACKEND_WS) return;
  ws = new WebSocket(BACKEND_WS);
  ws.onopen = ()=> {
    console.log('WS open');
    const msg = { action:'subscribe', mode: accountMode.toLowerCase(), symbol: subscribedSymbol, api_key: API_KEY };
    ws.send(JSON.stringify(msg));
    loadInitialCandles(subscribedSymbol);
    if(accountMode === 'DEMO') fetchDemoBalance();
  };
  ws.onmessage = (ev) => {
    try {
      const data = JSON.parse(ev.data);
      if(data.event === 'tick'){
        handleTick(data.data);
      } else if(data.event === 'candle' && data.symbol === subscribedSymbol){
        candleSeries.update({ time: data.data.time, open: data.data.open, high: data.data.high, low: data.data.low, close: data.data.close });
      } else if(data.event === 'account' && accountMode === 'DEMO'){
        demoBalance = parseFloat(data.data.balance || demoBalance);
        localStorage.setItem('lumina_demo_balance', demoBalance);
        balanceVal.textContent = '$' + demoBalance.toFixed(2);
      }
    } catch(e){ console.warn('ws parse', e); }
  };
  ws.onclose = ()=> { console.log('WS closed, retry in 2s'); setTimeout(reconnectWS, 2000); };
  ws.onerror = (e) => { console.warn('ws error', e); };
}

let liveLastBar = null;
function handleTick(tick){
  if(tick.symbol !== subscribedSymbol) return;
  const price = parseFloat(tick.bid || tick.last || tick.price);
  const t = Math.floor(parseInt(tick.time || (Date.now()/1000)));
  if(!liveLastBar || liveLastBar.time !== t){
    liveLastBar = { time: t, open: price, high: price, low: price, close: price };
    candleSeries.update(liveLastBar);
  } else {
    liveLastBar.high = Math.max(liveLastBar.high, price);
    liveLastBar.low = Math.min(liveLastBar.low, price);
    liveLastBar.close = price;
    candleSeries.update(liveLastBar);
  }
}

async function fetchDemoBalance(){
  if(!BACKEND_HTTP) return;
  try{
    const r = await fetch(`${BACKEND_HTTP}/demo/balance?api_key=${API_KEY}`);
    const j = await r.json();
    if(j && j.balance) {
      demoBalance = parseFloat(j.balance);
      localStorage.setItem('lumina_demo_balance', demoBalance);
      balanceVal.textContent = '$' + demoBalance.toFixed(2);
    } else {
      demoBalance = DEFAULT_DEMO_BALANCE;
      localStorage.setItem('lumina_demo_balance', demoBalance);
      balanceVal.textContent = '$' + demoBalance.toFixed(2);
    }
  }catch(e){ console.warn('fetchDemoBalance', e); }
}

function generateSignal(direction){
  const price = (Math.random() * 0.02 + 1).toFixed(5);
  const sl = (parseFloat(price) + (direction==='buy' ? -0.002 : 0.002)).toFixed(5);
  const tp = (parseFloat(price) + (direction==='buy' ? 0.012 : -0.012)).toFixed(5);
  return { id: 'sig_'+Date.now(), pair: subscribedSymbol, tf: timeframe.value, type: direction, price, sl, tp, confidence: 98, time: Date.now() };
}

async function maybeExecute(sig){
  if(!allowAuto.checked) {
    addSignal(sig); return;
  }
  if(sig.confidence >= 95){
    addSignal(sig);
    if(accountMode === 'DEMO'){
      simulateOpenTrade(sig);
    } else {
      fetch(`${BACKEND_HTTP}/execute?api_key=${API_KEY}`, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(sig)}).catch(()=>{});
    }
  } else {
    history.unshift({ ...sig, status: 'rejected', reason: 'low confidence', time: Date.now() });
    renderHistory();
  }
}

document.getElementById('buyBtn').addEventListener('click', ()=> maybeExecute(generateSignal('buy')));
document.getElementById('sellBtn').addEventListener('click', ()=> maybeExecute(generateSignal('sell')));

function addSignal(s){ signals.unshift(s); renderSignals(); }
function renderSignals(){
  const el = document.getElementById('signalList'); el.innerHTML = '';
  signals.slice(0,40).forEach(s=>{
    const d = document.createElement('div');
    d.textContent = `${new Date(s.time).toLocaleTimeString()} · ${s.pair} · ${s.type.toUpperCase()} · conf ${s.confidence}% · SL ${s.sl} TP ${s.tp}`;
    el.appendChild(d);
  });
}

function simulateOpenTrade(sig){
  const now = Date.now();
  history.unshift({ id: 'T'+now, pair: sig.pair, cmd: sig.type, vol: parseFloat(lotTop.value||0.01), price: sig.price, sl: sig.sl, tp: sig.tp, status: 'open', time: now });
  renderHistory();
  setTimeout(()=>{
    const win = Math.random() < 0.7;
    const pnl = parseFloat(((win?50:-30) * parseFloat(lotTop.value||0.01) * (sig.confidence/100)).toFixed(2));
    history.unshift({ id:'C'+Date.now(), pair:sig.pair, cmd:sig.type, status: win ? 'win':'loss', pnl, closedAt: Date.now() });
    demoBalance = demoBalance + pnl;
    localStorage.setItem('lumina_demo_balance', demoBalance);
    balanceVal.textContent = '$' + demoBalance.toFixed(2);
    renderHistory();
  }, 6000 + Math.random()*4000);
}

function renderHistory(){
  const el = document.getElementById('historyLog'); el.innerHTML = '';
  history.slice(0,80).forEach(h=>{
    const d = document.createElement('div');
    const when = new Date(h.time || h.closedAt).toLocaleString();
    d.textContent = `${when} · ${h.pair} · ${h.cmd} · ${h.status || ''} ${h.pnl? ' · pnl '+h.pnl : ''} ${h.reason? ' · '+h.reason : ''}`;
    el.appendChild(d);
  });
}

if(localStorage.getItem('lumina_backend') && localStorage.getItem('lumina_api')){
  BACKEND_HTTP = localStorage.getItem('lumina_backend');
  API_KEY = localStorage.getItem('lumina_api');
  BACKEND_WS = BACKEND_HTTP.replace(/^http/,'ws');
  setupConnection();
  if(accountMode === 'DEMO'){
    if(!localStorage.getItem('lumina_demo_balance')) {
      localStorage.setItem('lumina_demo_balance', DEFAULT_DEMO_BALANCE);
      demoBalance = DEFAULT_DEMO_BALANCE;
      balanceVal.textContent = '$' + demoBalance.toFixed(2);
    } else {
      demoBalance = parseFloat(localStorage.getItem('lumina_demo_balance'));
      balanceVal.textContent = '$' + demoBalance.toFixed(2);
    }
  }
}

function setBackend(url, key){
  bridgeUrlInput.value = url; apiKeyInput.value = key;
  BACKEND_HTTP = url.replace(/\/+$/,''); API_KEY = key; BACKEND_WS = BACKEND_HTTP.replace(/^http/,'ws');
  localStorage.setItem('lumina_backend', BACKEND_HTTP); localStorage.setItem('lumina_api', API_KEY);
  setupConnection();
}
</script>
</body>
</html>
